# label and flag for default language
mod.SHARED {
    defaultLanguageLabel = Russian
    defaultLanguageFlag = ru
    colPos_list = 0,1,2,3,4,5
}

# Add headers
TCEFORM.tt_content.header_layout {
    altLabels {
        1 = h1
        2 = h2
        3 = h3
        4 = h4
        5 = h5
    }
    addItems {
        # H2 Headers
        #10 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h2_left
    }
}


# News template
tx_news.templateLayouts {
    1 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:news.layout.list_news
}