lib.headerSearch = USER
lib.headerSearch {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = IndexedSearch
    pluginName = Pi2
    vendorName = TYPO3\CMS
    switchableControllerActions {
        Search {
            1 = form
            2 = search
        }
    }
    features {
        requireCHashArgumentForActionArguments = 0
    }
    view < plugin.tx_indexedsearch.view
    view.partialRootPaths.10 = EXT:tmpl/Resources/Private/Extensions/indexed_search/Header/Partials/
    view.templateRootPaths.10 = EXT:tmpl/Resources/Private/Extensions/indexed_search/Header/Templates/

    settings =< plugin.tx_indexedsearch.settings
}

[getTSFE().id == 29]
    lib.headerSearch >
    lib.headerSearch = TEXT
[global]

lib.subheader = COA
lib.subheader {
    wrap = <div class="logo col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-2 col-xs-12">|</div>
    10 = TEXT
    10 {
        value = {$config.subheader.companyName}
        stdWrap.typolink {
            wrap = <div class="company-name">|</div>
            parameter =  {$config.navigation.rootPid}
            ATagBeforeWrap = 1
        }
    }
    20 = TEXT
    20 {
        wrap = <div class="slogan">|</div>
        value = {$config.subheader.slogan}
    }
    30 = COA
    30 {
        wrap = <div class="phones">|</div>
        1 = TEXT
        1 {
            value = {$config.subheader.phone1}
        }
        2 = TEXT
        2 {
            wrap = <br />|
            value = {$config.subheader.phone2}
        }
    }
}

lib.slogan = TEXT
lib.slogan {
    wrap = <p>|</p>
    value = {$config.header.slogan}
}