lib.vkGroup = TEXT
lib.vkGroup {
    value (
        <div id="vk_groups"></div>
        <script type="text/javascript">
            VK.Widgets.Group("vk_groups", {mode: 0, width: "250", height: "450"}, 22546731);
        </script>
    )
}

lib.vkCommunityMessage = TEXT
lib.vkCommunityMessage {
    value (
    <!-- VK Widget -->
    <div id="vk_community_messages"></div>
    <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 22546731, {});
    </script>
    )
}