#
# Defining some general constants
#

# basic config options
config {

    language = ru
    locale = ru_RU.UTF-8
    sys_language_uid = 0
    locale_all = ru_RU

    navigation {
        rootPid = 1
        excludeUidList = 0 | -1
        specialRange =
    }

    header {
        logoTitle = «Т3 Студия» - разработка сайтов на TYPO3 CMS
        logoSmallTitle =
        bannerTitle =
        phone = <a href="tel:+74959691730">(495) 969-17-30</a>
        email = info@all-power.ru
        slogan = Развивай бизнес - используй TYPO3
    }

    subheader {
        companyName = Т3 Студия
        slogan = Создание сайтов на TYPO3 CMS и Neos CMS
        phone1 = <a href="tel:+79500018515">+7 (950) 001-85-15</a>
        phone2 = <a href="tel:+79500018515">+7 (950) 001-85-15</a>
    }

    footer {
        copyright = &copy; 2007-2020 Т3 Студия Email: &nbsp;
        email = info@t3dev.ru
    }

}

[tree.level in [3]]
    config.navigation.specialRange = 1 | -1
[end]
