# Page TSConfig:
tx_gridelements.overruleRecords = 1
tx_gridelements.setup {
    # ID of Element
    Grid_3Cols {
        title = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.three_columns_title
        description = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.three_columns_description
        flexformDS = FILE:EXT:tmpl/Configuration/FlexForms/02_three_columns.xml
        icon = EXT:tmpl/Resources/Public/Icons/icon.gif
        topLevelLayout = 1
        config {
            colCount = 3
            rowCount = 1
            rows {

                1 {
                    columns {
                        1 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.left_column
                            colPos = 0
                        }
                        2 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.center_column
                            colPos = 1
                        }
                        3 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.right_column
                            colPos = 2
                        }

                    }
                }
            }
        }
    }
}