# Page TSConfig:
tx_gridelements.overruleRecords = 1
tx_gridelements.setup {
    # ID of Element
    Grid_4Cols {
        title = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.four_columns_title
        description = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.four_columns_description
        #flexformDS = FILE:EXT:tmpl/Configuration/FlexForms/02_three_columns.xml
        icon = EXT:tmpl/Resources/Public/Icons/icon.gif
        topLevelLayout = 1
        config {
            colCount = 4
            rowCount = 1
            rows {

                1 {
                    columns {
                        1 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.column_1
                            colPos = 0
                        }
                        2 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.column_2
                            colPos = 1
                        }
                        3 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.column_3
                            colPos = 2
                        }
                        4 {
                            name = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:gridelement.column_4
                            colPos = 2
                        }

                    }
                }
            }
        }
    }
}