# Page TSConfig:

tx_gridelements.overruleRecords = 1
tx_gridelements.setup {
    # ID of Element
    Grid_Container {
        title = Grid element - container with class
        description = Container with additional class
        flexformDS = FILE:EXT:tmpl/Configuration/FlexForms/04_grid_container.xml
        icon = EXT:tmpl/Resources/Public/Icons/icon.gif
        topLevelLayout = 1
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Content
                            colPos = 0
                        }
                    }
                }
            }
        }
    }
}