plugin.tx_form {
    settings {
        yamlConfigurations {
            # register your own additional configuration
            # choose a number higher than 30 (below is reserved)
            100 = EXT:tmpl/Configuration/Yaml/Mailform/CustomFormSetupAllPages.yaml
        }
    }
}

[getTSFE().id == 7]
    plugin.tx_form {
        settings {
            yamlConfigurations {
                # register your own additional configuration
                # choose a number higher than 30 (below is reserved)
                100 = EXT:tmpl/Configuration/Yaml/Mailform/CustomFormSetupContactPage.yaml
            }
        }
    }
[global]